# tBot

./: .gitignore  README.md  pom.xml
src/main/java/com/pyro/: Application.java
src/main/java/com/pyro/api/: CityController.java  InitController.java  MessageController.java
src/main/java/com/pyro/entities/: AbstractEntity.java  City.java  Message.java
src/main/java/com/pyro/init/: Initializer.java
src/main/java/com/pyro/repositories/: CityRepository.java  MessageRepository.java
src/main/java/com/pyro/td/: Bot.java  TelegramPollingBot.java
src/main/resources/: application.properties
